<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>levelp</groupId>
    <artifactId>java_04</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Java Junior Developer 4</name>

    <modules>
        <module>01_Assert</module>
        <module>02_Annotations</module>
        <module>03_JUnitAnnotations</module>
        <module>04_JUnit3</module>
        <module>06_Collections</module>
        <module>07_maven</module>
        <module>08_DateTime</module>
        <module>04_JSP</module>
        <module>WebViewBrowser</module>
        <module>Swing</module>
        <module>javafx</module>
        <module>SplayTree</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>